<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#7787e3"
                    android:id="@+id/layout_DatePay">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Oct"
                            android:id="@+id/tvPayMonth"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:gravity="bottom|center"
                            android:textSize="20dp"
                            android:layout_gravity="bottom|center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:layout_weight="1"
                        android:layout_gravity="top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="14"
                            android:id="@+id/tvPayDay"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_gravity="top|center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Title"
                                android:id="@+id/tvPayTitle"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Due to ..."
                        android:id="@+id/tvPayDue"
                        android:textSize="13dp"
                        android:gravity="left"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="$ Amount"
                                android:id="@+id/tvPayAmount"
                                android:textSize="13dp"
                                android:gravity="left"
                                android:paddingStart="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tvPaidID"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tvPayID"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/notpaid" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a7e7dcdc"></LinearLayout>
    </LinearLayout>

</LinearLayout>